#!/usr/bin/env python
PACKAGE = "irl_stereo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

color = gen.add_group("Color")
color.add("h_l", int_t, 0, "Low Hue", 0,0,180)
color.add("h_h", int_t, 0, "High Hue", 255,0,180)
color.add("s_l", int_t, 0, "Low Saturation",0,0,255)
color.add("s_h", int_t, 0, "High Saturation",255,0,255)
color.add("v_l", int_t, 0, "Low Value",0,0,255)
color.add("v_h", int_t, 0, "High Value",255,0,255)

area = gen.add_group("Area")

area.add("min_area", double_t, 0, "Minimum Area (m^2)",0.003,0.0,0.01)
area.add("max_area", double_t, 0, "Maximum Area (m^2)",1.0,0.0,1.0)

dist = gen.add_group("Distance")
dist.add("min_dist", double_t, 0, "Minimum Distance (m^2)",0.0,0.0,2.0)
dist.add("max_dist", double_t, 0, "Maximum Distance (m^2)",2.0,0.0,2.0)

exit(gen.generate(PACKAGE, "irl_stereo/fine", "IRLStereoFine"))
